<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jasmine</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
  <div class="main-nav">
    <div class="container">
      <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
      <nav>
        <div class="logo">Beauty saloon&emsp;|&emsp;Jasmine</div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a class="active" href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <header>
    <div class="gallery">
      <div class="image">
          <img src="img/visage6.jpg">
      </div>
      <div class="image">
          <img src="img/manikiur.jpg">
      </div>
      <div class="image">
          <img src="img/visage2.jpg">
      </div>
      <div class="image">
          <img src="img/manikiur1.jpg">
      </div>
      <div class="image">
          <img src="img/visage3.jpg">
      </div>
      <div class="image">
          <img src="img/hairdo.jpg">
      </div>
      <div class="image">
          <img src="img/visage5.jpg">
      </div>
      <div class="image">
          <img src="img/hairdo4.jpg">
      </div>
      <div class="image">
          <img src="img/hairdo1.jpg">
      </div>
      <div class="image">
          <img src="img/hairdo2.jpg">
      </div>
      <div class="image">
          <img src="img/visage4.jpg">
      </div>
      <div class="image">
          <img src="img/hairdo3.jpg">
      </div>
      <div class="image">
          <img src="img/visage7.jpg">
      </div>
      <div class="image">
          <img src="img/manikiur2.jpg">
      </div>
      <div class="image">
          <img src="img/hairdo5.jpg">
      </div>
      <div class="image">
          <img src="img/manikiur3.jpg">
      </div>
      <div class="image">
          <img src="img/hairdo6.jpg">
      </div>
      <div class="image">
          <img src="img/manikiur4.jpg">
      </div>
      <div class="image">
          <img src="img/manikiur5.jpg">
      </div>
      <div class="image">
          <img src="img/nails3.jpg">
      </div>
  </div>
  </header>
  <footer id="footer">
    <div>
      <p>2023</p>
    </div>
    <div class="social">
      <a href="https://twitter.com"><img src="img/twitter.svg" alt="twitter"></a>
      <a href="https://facebook.com"><img src="img/facebook.svg" alt="facebook"></a>
      <a href="https://aboutme.google.com"><img src="img/google-plus.svg" alt="Google Plus Link"></a>
    </div>
  </footer>

</body>

</html>